<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <title>Corazon</title>
    <style media="screen">
    .corazon{
      height: 180px;
      width: 200px;
      position: fixed;
      left:43%;
      top:45%;
      animation:heart .5s infinite alternate ease;}

      .corazon::after, .corazon::before{
        content:"";
        background: red;
        border-radius: 50px 50px 0 0;
        height: 160px;
        left:100px;
        position: absolute;
        top; 0;
        -webkit-transform:rotate(-45deg);
        -webkit-transform-origin:0 100%;
        width:100px;
      }

      .corazon:after{
        left:0;
        -webkit-transform:rotate(45deg);
        -webkit-transform-origin:100% 100%;
      }

      @keyframes heart{
          from{ transform:scale(1.7);
          }
      }
    </style>
  </head>
  <body>
<div class="corazon">

</div>



  </body>
</html>
