<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 align="center">Horari escolor AGS2 2019-2020</h1>


    <style media="screen">

            body {  background-color:#EFF5FB;
            transition:background-color;
                                        }
            body:hover{background-color:white;}

              h1{ margin:40px auto;
                  font-family:Arial;}

    table,th,td { border:1px solid black;
                  border-collapse:collapse;
                  padding:15px;
                  margin:50px auto;
                  background-color:#81DAF5;
                  transition:background-color;
                box-shadow: 2px 2px 5px #ABC3BE;}

        th:hover { background-color:#E8F5F2;}


  </style>


    <table  width="400px" height="300px" align="center"    >
      <tr bgcolor="#81DAF5" >
        <th align="center" >Hores</th>
        <th align="center">Dilluns</th>
        <th align="center">Dimarts</th>
        <th align="center">Dimecres</th>
        <th align="center">Dijous</th>
        <th align="center">Dibendres</th>
    </tr>

    <tr>
      <td align="center" style="background-color:white;">16.00-17.00</td>
      <td align="center"style="background-color:#F8E0E6">M06</td>
      <td align="center"style="background-color:#F5F6CE">M07</td>
      <td align="center"style="background-color:white">TUTORIA</td>
      <td align="center"style="background-color:#F5F6CE">M07</td>
      <td align="center"style="background-color:#E0F8E6">M08</td>
  </tr>

  <tr>
    <td align="center"style="background-color:white;transition:background-color;">17.00-18.00</td>
    <td align="center"style="background-color:#F8E0E6">M06</td>
    <td align="center"style="background-color:#F5F6CE">M07</td>
    <td align="center"style="background-color:#ECE0F8">M09</td>
    <td align="center"style="background-color:#F5F6CE">M07</td>
    <td align="center"style="background-color:#E0F8E6">M08</td>
</tr>

<tr>
    <td colspan="6" align="center"style="background-color:white;" >PATI</td>

</tr>

<tr>
  <td index="6"align="center" style="background-color:white;">18.30-19.30</td>
  <td align="center" style="background-color:#F8E0E6" >M06</td>
  <td align="center"style="background-color:#E0F8E6" >M08</td>
  <td align="center"style="background-color:#ECE0F8">M09</td>
  <td align="center"style="background-color:#E0F8E6">M08</td>
  <td align="center"style="background-color:#E0F8E6">M08</td>
</tr>

<tr>
  <td align="center"style="background-color:white;">19.30-20.30</td>
  <td align="center"style="background-color:#F8E0E6">M06</td>
  <td align="center"style="background-color:#E0F8E6">M08</td>
  <td align="center"style="background-color:#ECE0F8">M09</td>
  <td align="center"style="background-color:#E0F8E6">M08</td>
  <td align="center"style="background-color:#ECE0F8">M09</td>
</tr>


  </table>

  </body>
</html>
